#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage[scheme=plain]{ctex}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Is there such a thing as too much democracy?
\end_layout

\begin_layout Subsection*
Introduction
\end_layout

\begin_layout Standard
The digital age has hardly changed the outlook of voting booths,
 but the route from the ballots to voting booths has transformed enormously.
 It used to be information flows screen-filtered by fact-checking systems,
 and with respected newspaper editors and prestigious news anchors as gatekeepers to keep out the most deliberate untruths and inflammatory rhetoric.
 Today it is flooded by waves of fake news,
 radicalized and radicalizing discourses unleashed by the advent of social media and the convenience of cell phones.
 
\end_layout

\begin_layout Standard
Democracy was on the ballot in the European Parliament election,
 one of the world’s largest democratic exercises,
 and far-right parties with hyper-nationalism were on the rise.
 The US primaries handed the grip over candidate selection from party leaders to popular votes,
 and opened the door to the Oval Office for extremist candidates and demagogues.
 When the integrity of the election system was smeared and the Capitol Hill insurrection was incited,
 the world smelled the deja vu of elected autocrats like Hitler of the Third Reich and Hugo Chavez of Venezuela.
 The surging populism and identity politics stir up massive hatred and accentuate one question.
 
\end_layout

\begin_layout Quote
Is there already an overdose of democracy that grabs the reins of the country into the hands of inciting demagogues and misinformed,
 impulsive online mobs?
 
\end_layout

\begin_layout Standard
If the answer is NO,
 democracy has not yet reached an excessive level in the status quo,
 the subsequent question arises.
\end_layout

\begin_layout Quote
Is there a theoretical possibility that there can be too much democracy?
 
\end_layout

\begin_layout Subsection*
Definition of Democracy
\end_layout

\begin_layout Standard
Before evaluating the potential excess of it,
 it is essential to define what democracy is.
 Definitions of democracy have been evolving throughout human history.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Definition 1 Rule by the majority
\end_layout

\begin_layout Standard
The original democracy is rule by the majority.
 Aristotle identified three major forms of government:
 kingship,
 aristocracy,
 and polity (the deviant of which is democracy) if the government consisted of one person,
 a few,
 or a multitude respectively 
\begin_inset CommandInset citation
LatexCommand autocite
key "arispol"
literal "false"

\end_inset

.
 In Athens,
 direct democracy of rule by the majority was practiced through a citizen's assembly sized 6000,
 with at last 40 annual conventions
\begin_inset CommandInset citation
LatexCommand autocite
key "Bao2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Definition 2 Elective and Representative Democracy
\end_layout

\begin_layout Standard
To accommodate growing population and to overcome the inherent flaws of direct governing by the people,
 the egalitarianism regime where people made decisions together evolved into representatives governing the country through competitive election into legislature and administration 
\begin_inset CommandInset citation
LatexCommand autocite
key "capsocdem"
literal "false"

\end_inset

.
 The rank and file participate indirectly in making laws and public policies by casting their votes.
 Grassroots democracy has been replaced by representative democracy.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Definition 3 Liberal democracy based on institutionalized constitution
\end_layout

\begin_layout Standard
There has been a new academic definition of democracy,
 the Compound Democracy,
 also known as Liberal Democracy or Constitutional Democracy for the established and robust constitutions.
 
\begin_inset CommandInset citation
LatexCommand autocite
key "Bao2018"
literal "false"

\end_inset

.The formula is representative democracy coupled with the rule of law,
 which safeguards the legitimacy of political procedures,
 freedom of expression and citizen participation,
 and constrains administrative power within constitutional and legal principles.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The defining line between the second and the third definition of democracy lies in the absence or presence of the rule of law.
 If election procedures are abused,
 political opponents are eliminated through imprisonment,
 exile,
 or death,
 the regime has become an AUTOCRACY despite its claim to democracy.
 However,
 if public resentment is fermented and maneuvered to defy the constitution and rule of law and hijack governmental polices,
 the regime may maintain the appearance of election and representation of the people,
 but falls short of Liberal Democracy.
 
\end_layout

\begin_layout Standard
This research is a comparative analysis of democracy versus other common good under the paradigms of Elective and Representative Democracy and Liberal Democracy.
 
\end_layout

\begin_layout Subsection*
Yardstick to measure how much is too much
\end_layout

\begin_layout Standard
The core issue of this research is the yardstick to measure how much democracy is too much.
 If democracy is considered an end in itself,
 it becomes excessive if it crowds out other inherent values of public life.
 If democracy is seen as means to social prosperity,
 it is excessive if it overwhelms other means to achieve this goal,
 making it more elusive than in its absence or mitigated presence.
 
\end_layout

\begin_layout Subsection*
Democracy as ends
\end_layout

\begin_layout Standard
Democracy is valued for its intrinsic merit of citizen participation and decision-making as a social good.
 Its importance is parallel to freedom,
 equality,
 economic prosperity,
 social cohesion and public order.
 The benchmark for evaluating democratic excess is whether it allows other kinds of common good to flourish as well,
 rather than overshadowing them.
 
\end_layout

\begin_layout Standard
Global landscape of democracy shows that vast regions are still short of democracy.
 10 out of 12 countries in the Middle East have never experienced democracy.
 Asia is home to the largest number of countries (40%) that have never experienced democracy at any time in their history.
 Countries like Cambodia,
 Thailand,
 Pakistan,
 Turkey and Russia have regressed from democracy into authoritarian regimes.
 Venezuela,
 Brazil,
 Argentina,
 Chile and multiple other Latin American countries have experienced different degrees of democratic backslide
\begin_inset CommandInset citation
LatexCommand autocite
key "IDEA"
literal "false"

\end_inset

.
 Therefore,
 in vast regions of the world,
 democracy is a scarcity rather than an excess.
 
\end_layout

\begin_layout Standard
However,
 in highly democratic regions of the world like North America and Europe,
 the rise of populist,
 extremist and anti-establishment candidates or parties is eroding people's trust in the government and the entire constitutional institution.
 Populism is seen as malaise or an overdose of democracy.
 Here comes a crucial question of the differentiation of populism from liberal democracy.
 Populism still goes through representative legislature and administration through competitive election (Definition 2),
 but it goes out of line with Definition 3 of democracy (Liberal democracy based on institutionalized constitution).
 Populist actors often disrespect accountability institutions that check government,
 protect political pluralism and constitute liberal democracy.
 Public opinions malnourished by misinformation and lack of deliberation,
 or intentionally manipulated by demagogues hijack election and government polices against the guardrails of constitution and rule of law.
 Populism may look like democracy pro forma,
 but actually gnaws at the bones of liberal democracy.
 
\end_layout

\begin_layout Standard
Therefore,
 under the paradigm of liberal democracy,
 the raging populism in North America or Europe is manifestation of democratic fragility and erosion,
 rather than democratic overdose.
 
\end_layout

\begin_layout Subsection*
Democracy as means
\end_layout

\begin_layout Standard
John Stuart Mill thinks that democracy is best suited to promote the common good in two ways.
 It first plays an important epistemic role in identifying the common good.
 Universal suffrage and political participation provide the best assurance that the interests of the governed will be properly appreciated by political decision-makers.
 Secondly,
 the political participation also improves the moral capacity of citizens.
 The governed cultivate their deliberate capacity to exchange reasons with others and to take principled stands in political process
\begin_inset CommandInset citation
LatexCommand autocite
key "Mill_2010"
literal "false"

\end_inset

 .
\end_layout

\begin_layout Standard
Democracy is commonly acknowledged today as means to achieving common good as economic growth,
 economic equality,
 gender equality,
 freedom,
 education,
 lower crime rate.
 However,
 disproportionately huge importance attached to it is likely to overwhelm other effective means to these targets and thus make the targets even harder to achieve.
 The following part will analyze the inefficiency of democracy as means to prosperity.
 
\end_layout

\begin_layout Subsubsection*
Democracy is not sufficient in achieving prosperity
\end_layout

\begin_layout Standard
Democracies are by and large more affluent,
 more equal and less corrupt than non-democracies and hybrid regimes.
 Europe and Latin America have the highest representation of women in parliament 
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand autocite
after "6"
key "IDEA"
literal "false"

\end_inset

,
 while the democratically starved Middle East literally imposes gender apartheid.
 Civil liberties are one of the best-performing aspects of democracy including in Africa.
 
\end_layout

\begin_layout Standard
However,
 
\begin_inset Quotes eld
\end_inset

in and of itself,
 democracy is not sufficient to guarantee low levels of corruption:
 indeed,
 25 per cent of democracies globally suffer from high levels of corruption 
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand autocite
after "3"
key "IDEA"
literal "false"

\end_inset

.
 Latin America has the highest socioeconomic inequality and highest crime rates.
 The US has seen intense working class's sense of victimhood and economic anger since they were left behind in free capital flow of globalization.
 The old beacon of hope has been more stratified and polarized in the past decade than ever before.
 Democracy does not translate into equality or prosperity.
 
\end_layout

\begin_layout Subsubsection*
Democracy is not the only means to prosperity
\end_layout

\begin_layout Standard
Authoritarian regimes like Park Chung-hee's reign worked the Miracle of Han River of Korea in the 1960s and 70s.
 China has leaped to be the second economic powerhouse through 40 years of spectacular economic growth.
 Lee Kuan Yew,
 celebrated as the architect of modern Singapore,
 transformed Singapore from a modest port into a global financial and transportation center with enormous improvement of people's living standards and education.
 
\end_layout

\begin_layout Standard
One the other hand,
 when countries with weak administration or antagonized racial or religious groups are thrust into democracy,
 they suffer schism,
 social turmoils and even coup.
 For example,
 Haiti copied American constitution and the entire political system,
 but ended up being one of the poorest and most corrupted countries in the world with political turmoils one after another.
 Cambodia’s multi-party election democracy plunged into a de facto one-party authoritarianism in 2017 due to its weak state capacity.
 Democracy was imposed but collapsed for absence of competent government.
 Even in established democracies,
 the rein of effective state over democracy matters.
 The fact that Brexit mandated by a referendum took three Prime Ministers to deliver showcases the disastrous aftermath of a disrupted cabinet.
 
\end_layout

\begin_layout Standard
Therefore,
 to both new and established democracies,
 effective state is a very important prerequisite to social prosperity.
 Edmund Burke claims that good government is more important,
 and indeed more valued by the people,
 than self government 
\begin_inset CommandInset citation
LatexCommand autocite
after "70"
key "scand"
literal "false"

\end_inset

.
 When democracy is prioritized over state building,
 there is an overdose of it and the prospect of the country is doomed.
 
\end_layout

\begin_layout Standard
Besides state building,
 there are other factors essential for social cohesion and prosperity.
 
\begin_inset Quotes eld
\end_inset

Institutions were more than just formal rules;
 they encompassed the shared understanding of appropriate behavior that overlay them
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand autocite
after "213"
key "demdie"
literal "false"

\end_inset

.
 Political party's forbearance not to leverage its full power to cripple its political adversaries,
 mutual respect and tolerance of political candidates are tacit procedural principles that make the democratic institutions function.
 The media's rigorous gate keeping system guarantees the public access to information and fair analysis.
 The public's willingness to deliberation and rational exchange of opinions keeps them from the trap of echo chamber and online violence.
 All these are unwritten norms that orchestrate to make the social soil fertile for the growth of democracy and prosperity.
 If these unwritten norms of a civil society are shattered by economic disparity and political polarization,
 the affluence of democracy is likely to lead the country astray.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection*
Conclusion
\end_layout

\begin_layout Standard
If democracy is taken as end,
 it is not excessive either in global landscape or in established democracies.
 Many regions in this world are starving for democracy.
 In established democracies,
 the surging populism represents erosion of the backbones of liberal democracy,
 not excess.
 
\end_layout

\begin_layout Standard
If democracy is taken as means,
 it does not warrant social prosperity,
 nor is it the only means to prosperity.
 The formula to prosperity is state building,
 constitutional democracy,
 civil society with unwritten norms of forbearance,
 tolerance and public civility.
 For regimes with severe social stratification or racial or religious conflicts,
 the importance of liberal democracy submits to that of a strong government to contain the situation to the track of development.
 If the fertile soil of forbearance in established democracies is damaged,
 and the symmetry of the formula is broken with democracy being prioritized at the expense of other means and becoming the only game in town,
 the orgy of democracy paves the way to abyss.
 It is too early to say the symmetry in established democracies in North America and Europe has already been tilted,
 but there is a likelihood that it could be.
 Democratic backsliding could begin at the ballot box.
 
\end_layout

\begin_layout Standard
Democracy not only dies in darkness,
 as the masthead of the Washington Post states.
 Democracy also dies in excess.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "dem"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
