#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/runxiyu/esdfm/
\textclass scrartcl
\begin_preamble
% \geometry{verbose,tmargin=1cm,bmargin=1cm,lmargin=1cm,rmargin=1cm,headheight=1cm,headsep=1cm,footskip=1cm}
\usepackage{iftex}
\iftutex
        \usepackage{fontspec}
        \usepackage{unicode-math}
\setmathfont{TeX Gyre Schola}
\fi
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "tgschola" "TeX Gyre Schola"
\font_sans "tgheros" "TeX Gyre Heros"
\font_typewriter "tgcursor" "TeX Gyre Cursor"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks,allcolors=black"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblatex_bibstyle mla
\biblatex_citestyle mla
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Is there such a thing as too much democracy?
\end_layout

\begin_layout Author

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The digital age has hardly changed the outlook of voting booths in most parts of world due to the lack of transparency inherent to digital voting. But the way constituents pick candidates has changed drastically. Traditional media, with prestigious news anchors and respected newspaper editors as gatekeepers, kept out many deliberate untruths and inflaming voices; with the advent and increasing popularity of social media, these gatekeepers are increasingly less relevant in how people process information. While there is some truth in the classical argument that the decentralization of information and freedom of speech enhances democracy by encouraging thought and discussion, that argument is based on the assumption that people rationally analyze arguments they receive, and it is undeniable that modern social media does not encourage so.
\end_layout

\begin_layout Standard
Undeniably, this has contributed to the rise of hyper-nationalist far-right parties in the European Parliament election, the rise of demagogues selected through US primaries, etc. When the election system was later smeared and the Capitol Hill insurrection was incited, the world smelled the deja vu of elected autocrats like Hitler in 1933 and Hugo Chavez of Venezuela. The surging populism and identity politics stir up massive hatred and accentuate one question. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
*** Problem: demagogues are whenever democratically elected leaders aren't what "we the academics" prefer.
\end_layout

\begin_layout Plain Layout
*** The question becomes whether "too much democracy" could lead to "the lack of democracy" i.e. subverting the democratic process, which we must be very careful about.
\end_layout

\begin_layout Plain Layout
*** It's probably better to discuss the inherent dangers of "too much democracy", should it not lead to non-democracy.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This essay, therefore, attempts to answer the following question:
\end_layout

\begin_layout Quote
Is there already an overdose of democracy that grabs the rein of the country into the hands of inciting demagogues and misinformed, impulsive and irresponsible online mobs? 
\end_layout

\begin_layout Standard
If the answer is 
\emph on
no
\emph default
, democracy has not been too much yet in the status quo, the second question is open.
\end_layout

\begin_layout Quote
Is there a theoretical possibility that there can be too much democracy? 
\end_layout

\begin_layout Section
Definition of Democracy
\end_layout

\begin_layout Standard
What democracy is needs to be defined before the evaluation of its excess. Definitions of democracy have been evolving throughout human history. 
\end_layout

\begin_layout Description
Definition 1 Rule by the majority 
\end_layout

\begin_layout Standard
The original form of democracy is direct democracy. Aristotle identified three major forms of constitutions: Kingship, Aristocracy, and Polity (the deviant of which is Democracy) if the government may consist of one person, a few, or a multitude respectively 
\begin_inset CommandInset citation
LatexCommand autocite
after ""
before ""
key "arispol"
literal "false"

\end_inset

. Direct democracy of rule by the majority was practiced in Athens in the form of citizen's assembly sized 6000, with at last 40 annual conventions. ***F
\end_layout

\begin_layout Description
Definition 2 Elective and Representative Democracy 
\end_layout

\begin_layout Standard
To accommodate ever increasing population and to overcome the inherent defects of direct governing by the people, the egalitarianism regime where people make decisions together evolved into representatives governing the country through competitive election into legislature and administration 
\begin_inset CommandInset citation
LatexCommand autocite
after ""
before ""
key "capsocdem"
literal "false"

\end_inset

. The rank and file participate indirectly in making laws and public policies by casting their votes. Grass root democracy has been replaced by representative democracy. 
\end_layout

\begin_layout Description
Definition 3 Liberal democracy based on institutionalized constitution 
\end_layout

\begin_layout Standard
Since the 1990s, there has been a new academic definition of democracy, the Compound Democracy, also known as Liberal Democracy or Constitutional Democracy 
\begin_inset CommandInset citation
LatexCommand autocite
after ""
before ""
key "Bao2018"
literal "false"

\end_inset

.The equation is representative democracy coupled with the rule of law, which safeguards the legitimacy of political procedures, freedom of expression and participation of common citizens, and confines the power of administers within constitutional and legal principles.
\end_layout

\begin_layout Standard

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The defining line between the second and the third definition of democracy lies in the absence or presence of the rule of law. If election procedures are abused, political opponents are eliminated (imprisoned, exiled, or killed), the regime has become an autocracy despite its claim to democracy. However, if public resentments are fermented and maneuvered to defy constitution and the rule of law and hijack governmental polices, the regime still takes the formality of election and representation of the people, but falls short of Liberal Democracy. Therefore, to address the topical question in alignment with the definition of Liberal Democracy, it is possible that even if the symptoms of rampant populism hijacking public policies seem to be an overdose of democracy, the underlying ill is the deficiency of Liberal Democracy.
\end_layout

\begin_layout Standard
This research is a comparative analysis set within the paradigms of Elective and Representative democracy and Liberal Democracy.
\end_layout

\begin_layout Section
Yardstick to measure how much is too much
\end_layout

\begin_layout Standard
The core issue of this research is the yardstick to measure how much democracy is too much. If democracy is taken as ends by its own justifications, there is an overdose of it if it is crowding out other inherent values of public life. If democracy is taken as means to social prosperity, it is in excess if it overwhelms other means to social prosperity and makes the target even more inaccessible than in the absence or mitigated presence of it.
\end_layout

\begin_layout Section
Democracy as ends
\end_layout

\begin_layout Standard
Democracy is taken as ends for its intrinsic value of citizen participation and decision as social good. Its importance is parallel to freedom, equality, economic prosperity, social cohesion and public order. The bar to evaluate democratic excess is: as long as it allows other kinds of social goods to flourish as well, rather than crowds out others out of our collective life, there is no overdose of democracy.
\end_layout

\begin_layout Standard
Global landscape of democracy shows that vast regions are still short of democracy. Of the 12 countries in the Middle East, 10 have never experienced democracy. Asia is home to the largest number of countries (40 per cent of countries in the region) that have never experienced democracy at any time in their history. Cambodia, Thailand, Pakistan, Turkey and Russia have retreated from democracy into authoritarian regimes. Venezuela, Brazil, Argentina, Chile and multiple other Latin American countries have experienced different degrees of democratic backslide
\begin_inset CommandInset citation
LatexCommand autocite
after ""
before ""
key "IDEA"
literal "false"

\end_inset

. Therefore, in vast regions of the world, democracy is a scarcity rather than excess.
\end_layout

\begin_layout Standard
However, in the most democratic regions of the world, North America and Europe, the rise of populist, extremist and anti-establishment candidates or parties is eroding people's trust in the government and the entire constitutional institution. Some regard populism as malaise or an overdose of democracy, and caution against the pervasiveness of it.
\end_layout

\begin_layout Standard
Here comes a crucial question of the differentiation of populism from liberal democracy. Populism still goes through representative legislature and administration through competitive election (Definition 2), but it goes out of line with Definition 3 of democracy (Liberal democracy based on institutionalized constitution). Populist actors often show disrespect for the accountability institutions that check government, protect political pluralism and constitute liberal democracy. Public opinions malnourished by misinformation and lack of deliberation, or intentionally manipulated by demagogues hijack election and government polices against the guardrails of constitution and rule of law. Populism may look like democracy pro forma, but actually gnaws at the bones of liberal democracy. The inherent predisposition for unconstrained power turns populism into a threat for democracy.
\end_layout

\begin_layout Standard
Therefore, within the paradigm of liberal democracy, the raging populism in North America or Europe is manifestation of democratic fragility and erosion, rather than democratic overdose.
\end_layout

\begin_layout Section
Democracy as means
\end_layout

\begin_layout Standard
John Stuart Mill thinks that democracy is best suited to promote the common good in two ways. It first plays an important epistemic role in identifying the common good. Universal suffrage and political participation provide the best assurance that the interests of the governed will be properly appreciated by political decision-makers. Secondly, the political participation also improves the moral capacity of citizens. The governed cultivate their deliberate capacity to exchange reasons with others and to take principled stands in political process.
\begin_inset CommandInset citation
LatexCommand autocite
after ""
before ""
key "Mill_2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Democracy is commonly acknowledged today as means to achieving common good as economic growth, economic equality, gender equality, freedom, education, lower crime rate etc.. However, disproportionately huge importance attached to it is likely to overwhelm other effective means to achieving these targets and thus make the targets even harder to access. The following part will analyze the inefficiency of democracy as means to prosperity.
\end_layout

\begin_layout Subsection
Democracy is not sufficient in achieving prosperity
\end_layout

\begin_layout Standard
Democracies are by and large more affluent, more equal and less corrupt than non-democracies and hybrid regimes. Europe and Latin America have the highest representation of women in parliament 
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand autocite
after "6"
before ""
key "IDEA"
literal "false"

\end_inset

, while the democratically starved Middle East literally imposes gender apartheid. Civil liberties are one of the best-performing aspects of democracy including in Africa.
\end_layout

\begin_layout Standard
However, 
\begin_inset Quotes eld
\end_inset

in and of itself, democracy is not sufficient to guarantee low levels of corruption: indeed, 25 per cent of democracies globally suffer from high levels of corruption 
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand autocite
after "3"
before ""
key "IDEA"
literal "false"

\end_inset

. Latin America has highest socioeconomic inequality and highest crime rate. USA has seen intense working class's sense of victim hood and economic anger since they were left behind in globalization and free capital flow. The old beacon of hope has been more stratified and polarized in the past decade than ever before. Democracy does not translate into prosperity.
\end_layout

\begin_layout Subsection
Democracy is not the only means to prosperity
\end_layout

\begin_layout Standard
Authoritarian regimes like Park Chung-hee's reign worked the Miracle of Han River of Korea in the 1960s and 70s. China has leaped to the second economic powerhouse through 40 years of spectacular economic growth. Lee Kuan Yew, celebrated as the architect of modern Singapore, transformed Singapore from a modest port into a global financial and transportation center with enormous improvement of people's living standards and education.
\end_layout

\begin_layout Standard
One the other hand, when countries with weak administration or antagonized racial or religious groups are thrust into democracy, they suffer schism, social turmoils and even coup. For example, Haiti copied American constitution and the entire political system, but ended up being one of the poorest and most corrupted countries in the world with political turmoils one after another. Cambodia’s multi-party election democracy plunged into a de facto one-party authoritarianism in 2017 due to its weak state capacity. Democracy was imposed but collapsed for absence of competent government. Democracy neither flourishes in weak states, nor leads to common prosperity.
\end_layout

\begin_layout Standard
Edmund Burke claims that good government is more important, and indeed more valued by the people, than self government 
\begin_inset CommandInset citation
LatexCommand autocite
after "70"
before ""
key "scand"
literal "false"

\end_inset

. Effective state is a very important prerequisite to economic growth and social prosperity. Its importance could outweigh that of election and representative democracy. Even in established democracies like UK, Brexit mandated by a referendum took three Prime Ministers to deliver, and huge mess in the cabinet.
\end_layout

\begin_layout Standard
Besides state building, there are other factors essential for social prosperity. 
\begin_inset Quotes eld
\end_inset

Institutions were more than just formal rules; they encompassed the shared understanding of appropriate behavior that overlay them
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand autocite
after "213"
before ""
key "demdie"
literal "false"

\end_inset

. Political party's forbearance not to leverage its full power to cripple its political adversaries, mutual respect and tolerance of political candidates are tacit procedural principles that make the democratic institutions function. The media's rigorous gate keeping system guarantees the public sufficient access to information and fair analysis. The public's willingness to deliberation and rational exchange of opinions keeps them from the trap of the echo chamber and online violence. All these are unwritten norms that orchestrate to make the social soil fertile for the growth of democracy.
\end_layout

\begin_layout Standard

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
If democracy is taken as end, it is not excessive either in global landscape or in established democracies. Many regions in this world are starving for democracy. In established democracies like North America or Europe, the surging populism is not overdose of democracy but erosion of the backbones of democracy.
\end_layout

\begin_layout Standard
If democracy is taken as means, it does not warrant social prosperity, not is it the only means to prosperity. For regimes with severe social stratification and racial or religious conflicts, the importance of democracy submits to that of a strong government to contain the situation to the track of development and prosperity. Multiple cases in history have proven that absent strong state power, the orgy of democracy ends up in chaos and collapse. Therefore, there has been too much democracy in weak regimes.
\end_layout

\begin_layout Standard
In established democracies, there emerge signs of its surplus. The fertile soil of civil society, including media's integrity and rigorous fact-checking system, the public's political literacy and willingness to step out of their conflicts of interests to engage in deliberation and exchange of opinion, and the political climate of compliance with the unwritten norms of forbearance and tolerance are also crucial to guardrail the resilience and robustness of democracy, cohesion and social stability and prosperity. The equation to prosperity is state building, constitutional democracy, civil society and unwritten norms of forbearance, tolerance etc.. If the symmetry of the equation is broken, when democracy is prioritized at the expense of other factors and becomes the only game in town, it paves the way to abyss. Democratic backsliding could begin at the ballot box. It is too early to say the symmetry in North America and Europe has already been broken, but there is a likelihood that it could be.
\end_layout

\begin_layout Standard
Democracy not only dies in darkness, as the masthead of the Washington Post states. Democracy also dies in excess.
\end_layout

\begin_layout Standard

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "yes"
options ""

\end_inset


\end_layout

\end_body
\end_document
